!
! General Settings
!
core_proc_name: daisy-path-tracing
daemonize: false
debug: false
!
aggregate: peer_src_ip, timestamp_start, timestamp_end, timestamp_arrival, in_iface, out_iface, src_host, dst_host, src_port, dst_port, proto, timestamp_export
!
timestamps_secs: false
timestamps_since_epoch: true
!
plugins: kafka[ptipfix]
!
logfile: /home/nfacctd.log
syslog: local3
!
! NetFlow Settings
!
nfacctd_port:     4739
nfacctd_ip:       192.168.0.100
!
! The following line should trigger nfacctd to retain the original timestamps from ipfix (not working though)
nfacctd_time_new: false         
!
!nfacctd_account_options: true
!
nfacctd_pro_rating: false
nfacctd_renormalize: true      
nfacctd_stitching: true
!
! Kafka Settings
!
plugin_buffer_size[ptipfix]: 1436
plugin_pipe_size[ptipfix]: 40960
!
kafka_broker_host: 127.0.0.1
kafka_broker_port: 9093
kafka_topic[ptipfix]: pt.ipfix.raw
kafka_max_writers[ptipfix]: 10
!
kafka_refresh_time[ptipfix]: 10
kafka_history[ptipfix]: 1m
kafka_history_roundoff[ptipfix]: m